# ester-equipamentos-v2

./: .gitignore  README-DEV-LOW.md  README.md  docker-compose.yml
Backend/: .env.example  .gitignore  Dockerfile  README-LOMBOOK-VSCODE.md  README.md  compose.dev.yml  docker-compose.yml  mvnw.cmd  pom.xml
Backend/sql/: 2026-03-29-email-solicitacao-updates.sql  2026-03-31-add-equipe-id-to-estoque.sql  2026-03-31-check-vinculo-equipe-equipamentos-na-oficina.sql  2026-03-31-fix-vinculo-equipe-equipamentos-na-oficina.sql  2026-04-02-manutencao-historico-estrutura.sql  2026-04-04-fix-historic-timezone-offsets.sql  2026-04-09-manutencao-snapshot-equipamento.sql  2026-04-23-add-canteiro-columns.sql  2026-04-24-performance-indexes.sql  2026-04-28-add-direcionamento-historico.sql  2026-04-30-add-fotos-equipamentos-locados.sql  2026-04-30-add-indenizacao-to-equipamentos-locados.sql  2026-05-12-replace-developer-with-gerencia.sql
Backend/src/main/java/com/example/: BackendApplication.java
Backend/src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/controller/: ApiCacheVersionController.java  CanteiroCadastroController.java  ChecklistModeloController.java  DirecionamentoHistoricoController.java  EmailController.java  EmailRemetenteController.java  EmpresaController.java  EquipamentoLocadoController.java  EquipeController.java  EstoqueController.java  ExecucaoController.java  LoginController.java  ManutencaoController.java  NotificacaoController.java  OficinaController.java  PdfController.java  RelatorioController.java  SolicitacaoPecaController.java  TipoCategoriaController.java  UsuarioController.java
Backend/src/main/java/com/example/dto/: CanteiroRequest.java  CanteiroResumoDTO.java  ChecklistModeloEquipamentoResumoDTO.java  ChecklistModeloListagemDTO.java  ChecklistModeloRequest.java  ChecklistModeloResumoDTO.java  ChecklistModeloVinculoDTO.java  DirecionamentoHistoricoDTO.java  DirecionarEquipeRequest.java  EmpresaRequest.java  EmpresaResumoDTO.java  EquipamentoLocadoRequest.java  EquipeDTO.java  EquipeRequest.java  EquipeResumoDTO.java  EstoqueDTO.java  EstoqueExclusaoLoteRequest.java  EstoqueExecucaoResumoDTO.java  EstoqueListagemDTO.java  EstoqueRequest.java  ExecucaoPainelDTO.java  ExecucaoRequest.java  ExecucaoResumoDTO.java  GerarPdfRequest.java  LoginRequest.java  LoginResponse.java  ManutencaoRequest.java  NotificacaoAceiteRequest.java  NotificacaoEnvioRequest.java  OficinaRequest.java  PecaLocadaRequest.java  RelatorioEstoqueResumoDTO.java  RelatorioListagemDTO.java  RelatorioRequest.java  SolicitacaoPecaRequest.java  TipoCategoriaResumoDTO.java  UsuarioRequest.java  UsuarioResponse.java
Backend/src/main/java/com/example/entity/: Canteiro.java  ChecklistModelo.java  DirecionamentoHistorico.java  Email.java  EmailRemetente.java  Empresa.java  EquipamentoLocado.java  Equipe.java  Estoque.java  Execucao.java  Manutencao.java  Notificacao.java  Oficina.java  PecaLocada.java  Relatorio.java  SolicitacaoPeca.java  TipoCategoria.java  Usuario.java
Backend/src/main/java/com/example/enums/: EmailTipo.java  ManutencaoStatus.java  NotificacaoStatus.java  SolicitacaoPecaStatus.java
Backend/src/main/java/com/example/exception/: ApiExceptionHandler.java
Backend/src/main/resources/: application-dev-low.yml  application-dev.yml  application-prod.yml  application.yml
Backend/src/main/resources/db/migration/: V10__set_database_timezone_sao_paulo.sql  V11__fix_historic_timezone_offsets.sql  V12__manutencao_snapshot_equipamento.sql  V13__add_manutencao_pai_to_manutencao.sql  V14__add_canteiro_columns.sql  V15__performance_indexes.sql  V16__add_direcionamento_historico.sql  V17__add_equipamentos_locados.sql  V18__add_fotos_equipamentos_locados.sql  V19__add_indenizacao_to_equipamentos_locados.sql  V1__init.sql  V20__add_api_cache_version.sql  V21__replace_developer_with_gerencia.sql  V2__add_id_modelo_to_relatorios_pdf.sql  V3__email_solicitacao_updates.sql  V4__add_equipe_id_to_estoque.sql  V5__check_vinculo_equipe_equipamentos_na_oficina.sql  V6__fix_vinculo_equipe_equipamentos_na_oficina.sql  V7__add_arquivo_conteudo_to_checklist_modelo.sql  V8__add_foto_base64_to_estoque.sql  V9__manutencao_historico_estrutura.sql
Backend/src/main/resources/static/: 404.html
Backend/src/test/java/com/example/: BackendApplicationTests.java
Checklist_equipamentos/: .env.production  index.html  (+5 more)
(+115 files in other folders)
